body {
    font-family: 'Arial', sans-serif;
    background-size: cover;
    margin: 0;
    padding: 0;
    background-color: rgb(212, 206, 206);
}

/* Container styling for content */
.container {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
   
    justify-content: space-between;
   
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 8px;
    box-shadow: 2px 4px 10px rgba(0,0,0,0.3);
    position: sticky;
    top: 0; /* Keep the sidebar sticky when scrolling */
   
}

/* Main content area */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    margin-left: 30px;
    box-shadow: 2px 4px 10px rgba(0,0,0,0.1);
    min-height: 80vh; /* Ensures content takes up more space */
    color: black;
    overflow-y: auto; /* Enables vertical scrolling */
    max-height: calc(100vh - 60px); /* Ensures the main content doesn't go beyond viewport height */
}

/* Footer Styling */
.footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: absolute;
    /* bottom: 0; */
    width: 100%;
    border-radius: 8px;
}

/* Sidebar Links */
.sidebar h3 {
    color: #f8f9fa;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.sidebar a {
    color: #f8f9fa;
    text-decoration: none;
    display: block;
    padding: 8px 0;
    font-size: 16px;
    margin: 10px 0;
}

.sidebar a:hover {
    background-color: #007bff;
    padding-left: 15px;
    transition: all 0.3s ease;
}

/* Footer Icons */
.footer-icons a {
    color: white;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
}

.footer-icons a:hover {
    color: #007bff;
}

/* Responsiveness for smaller screens */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .main-content {
        margin-left: 0;
        max-height: none; /* Remove max-height constraint on smaller screens */
    }
}
