/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

h1 {
    color: #4CAF50; /* Primary color */
    text-align: center;
    margin: 20px 0;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Sidebar Styles */
.sidebar {
    width: 220px;
    background-color: #e63946; /* Red color for sidebar */
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.sidebar h3 {
    color: white;
    margin-bottom: 15px;
}

.sidebar a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 4px;
    margin: 5px 0;
    transition: background 0.3s;
}

.sidebar a:hover {
    background-color: #d62839; /* Darker red on hover */
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-content h2 {
    color: #333;
}

.main-content p {
    line-height: 1.6;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}

.footer-icons {
    margin-top: 10px;
}

.footer-icons a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    transition: opacity 0.3s;
}

.footer-icons a:hover {
    opacity: 0.7;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .main-content {
        margin-left: 0;
    }
}

